# a simple utility to generate input.gro file
# ./lattice 3 1.5 > input.gro
# generate a 3x3x3 lattice, with unitary-cell side equal to 1.5
# the default side corresponds to the triple point

awk -v n=$1 -v a0=$2 'BEGIN{
  if(a0=="") a0=1.6796
  if(n=="") n=1
  l=n*a0
  iatom=1
  print "Initial positions: t = 0"
  print n*n*n*4
  for(i=0;i<n;i++) {
  for(j=0;j<n;j++) {
  for(k=0;k<n;k++) {
    printf "%5dAr     Ar%5d%8.3f%8.3f%8.3f\n",iatom,iatom,i*a0,j*a0,k*a0
    iatom=iatom+1
    printf "%5dAr     Ar%5d%8.3f%8.3f%8.3f\n",iatom,iatom,(i+0.5)*a0,j*a0,(k+0.5)*a0
    iatom=iatom+2
    printf "%5dAr     Ar%5d%8.3f%8.3f%8.3f\n",iatom,iatom,(i+0.5)*a0,(j+0.5)*a0,k*a0
    iatom=iatom+3
    printf "%5dAr     Ar%5d%8.3f%8.3f%8.3f\n",iatom,iatom,i*a0,(j+0.5)*a0,(k+0.5)*a0
  }
  }
  }
  print l,l,l,0,0,0,0,0,0
}'

