
for V in 385 388 391 394 397 400 403 406 409 412 415 418 421 424 427 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505
do

awk -v V=$V '{
  L=V**(1./3.)
  L0=6.71840000000000
  if(NR==1) print
  if(NR==2) print $1/L0*L,$2/L0*L,$3/L0*L
  if(NR>2)  print $1,$2/L0*L,$3/L0*L,$4/L0*L
}' liquid.xyz > liquid_nvt_$V.xyz

cat > in_nvt_$V << EOF
inputfile liquid_nvt_$V.xyz
outputfile output.xyz
temperature 1.5
tstep 0.005
friction 10.0
forcecutoff 2.5
listcutoff  3.0
nstep 10000000
nconfig 1000000 trajectory.xyz
nstat   10 nvt_energies_$V.dat
pressure 1.0
taup 0.0
svr true
EOF

../cpp/simplemd.x < in_nvt_$V &

done

wait
